# ms-prices-product

./: README.md  pom.xml  products.mv.db  products.trace.db
src/main/java/es/com/priceproduct/between/: MsPricesProductApplication.java
src/main/java/es/com/priceproduct/between/config/: OpenAPIConfig.java
src/main/java/es/com/priceproduct/between/constant/: ErrorEnum.java
src/main/java/es/com/priceproduct/between/controller/: CustomExceptionHandler.java  PricesController.java  SimilarController.java
src/main/java/es/com/priceproduct/between/dto/: BrandDto.java  CurrencyDto.java  ProductDto.java
src/main/java/es/com/priceproduct/between/dto/response/: ErrorResponse.java  PricesResponse.java
src/main/java/es/com/priceproduct/between/entity/: BrandEntity.java  CurrencyEntity.java  OfferEntity.java  PricesEntity.java  ProductBEntity.java  ProductEntity.java  SizeEntity.java
src/main/java/es/com/priceproduct/between/exception/: PricesNotFoundException.java
src/main/java/es/com/priceproduct/between/mapper/: PricesMapper.java
src/main/java/es/com/priceproduct/between/mapper/impl/: PricesMapperImpl.java
src/main/java/es/com/priceproduct/between/repository/: PricesRepository.java  ProductDomainRepository.java
src/main/java/es/com/priceproduct/between/service/: PricesService.java  ProductService.java
src/main/java/es/com/priceproduct/between/service/impl/: PricesServiceImpl.java  ProductServiceImpl.java
src/main/java/es/com/priceproduct/between/specification/: PricesSpecification.java  ProductSpecification.java
src/main/resources/: application.yml  import.sql  messages.properties
src/test/java/es/com/priceproduct/between/: MsPricesProductApplicationTests.java
src/test/java/es/com/priceproduct/between/integration/: PricesControllerTest.java
src/test/java/es/com/priceproduct/between/unit/constant/: ErrorEnumTest.java
src/test/java/es/com/priceproduct/between/unit/controller/: PricesControllerTest.java
src/test/java/es/com/priceproduct/between/unit/dto/: BrandDtoTest.java  CurrencyDtoTest.java  ProductDtoTest.java
src/test/java/es/com/priceproduct/between/unit/dto/response/: PricesResponseTest.java
src/test/java/es/com/priceproduct/between/unit/entity/: BrandEntityTest.java  CurrencyEntityTest.java  PricesEntityTest.java  ProductEntityTest.java
src/test/java/es/com/priceproduct/between/unit/mapper/impl/: PricesMapperImplTest.java
src/test/java/es/com/priceproduct/between/unit/service/impl/: PricesServiceImplTest.java
src/test/java/es/com/priceproduct/between/unit/utils/: MockUtils.java  UtilsMocks.java
